ADMIN_JWT_SECRET=dfbV3kZOAMCr6/S7BUsadsadfsdf

API_TOKEN_SALT=U4zI8Nix1VCEL8D0ZzK7

APP_KEYS=35XSOZyfQXZBxDvJTiH9ew

DATABASE_HOST= 40.74.228.100

DATABASE_NAME= king_db

DATABASE_PASSWORD= King@2023

DATABASE_PORT=5432

# DATABASE_SSL=true

TRANSFER_TOKEN_SALT = aslfjlsfjlkkjoierrlkkjs

DATABASE_USERNAME= king_user

HOST=0.0.0.0

JWT_SECRET=k4XUpdp6JiA5Lkk44uSxZA


PORT=1337